# project-migrate

./: README.md  pom.xml
src/main/java/migrate/: App.java  ConfigFactory.java  MigrateException.java
src/main/java/migrate/dto/: Config.java
src/main/java/migrate/handler/: JavaReplaceHandler.java  PomReplaceHandler.java  PropertiesReplaceHandler.java  ReplaceContext.java  ReplaceHandler.java  TargetFileFilter.java
src/main/java/migrate/util/: Constants.java  FileConstants.java  ReadExcel.java
src/main/resources/: config.properties  handler.properties  resource.xls
